function wetSignal = dynamicEqualization(blockIN_Gain, threshold, nfft, fs, nfilts)
    
    %converting to Frequency Domain
    wetSignalFD = getFD(blockIN_Gain, fs);
    
    %converting from frquency to Barks
    %Based on https://stackoverflow.com/questions/10754549/fft-bin-width-clarification
    bin_width = fs / nfft
    %invece i valori di bins dove li abbiamo visti insieme?
    %sono giusti i valori da 0 a 256? o devono essere 512?
    bins=(0:bin_width:fs/2-1);
    
    %problema seccondo me: 
    %in getfbank -> bw: badwidth of each filter (expressed in 'scale', default: 'auto')
    %quindi non sta andando bene bin_width
    wetSignalBark = getfbank(bins, bin_width, 'bark');

    %decimate (con barks non stiamo già decimando?)


    %---------------------------------------------------------------------
    %getting delta


    wetSignal = wetSignalFD;

end