function wetSignal = dynamicEqualization(blockIN_Gain, threshold, nfft, fs, nfilts, frequencies)

    filteredIN_Signal = prepare
    %converting to mono
    monoSignal = mean(blockIN_Gain,2);

    %converting input signal to Frequency Domain
    wetSignalFD = getFD(monoSignal, fs);

    %convert amp to db
    wetSignalFD = amp2db(wetSignalFD)

    %get filter banks (to bark, 32 val)
    filterBanks = getfbank(frequencies, 'auto', 'bark', @triang, nfilts);
    
    %filtered signal
    filtredSignal = filterBanks*wetSignalFD;


    %---------------------------------------------------------------------
    %getting delta

    %---------------------------------------------------------------------
    wetSignal = blockIN_Gain;


end